name: Run Benchmarks

on:
  workflow_dispatch

jobs:
  run_benchmark_linux:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.BOT_ACCESS_TOKEN }}
          fetch-depth: 0
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable

      - name: Run cargo bench
        run: DISABLE_BUILD_RS=1 RUSTFLAGS='--cfg chacha20_force_neon' cargo bench

  run_benchmark_macos:
    runs-on: macos-latest
      
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.BOT_ACCESS_TOKEN }}
          fetch-depth: 0
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable

      - name: Run cargo bench
        run: DISABLE_BUILD_RS=1 cargo bench